<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some Links</title>
</head>
<body>
    <h1>Various Plots</h1>
    <h2>Harris vs. Trump Issues</h2>
    <p>
        <a href="https://ericff.github.io/c/harristrumpissues/PercentBelievingHarrisSupportsIt.html">Percent
        Believing Harris Supports a Policy vs. Percent Supporting the Policy</a>
    </p>
    <p>
        <a href="https://ericff.github.io/c/harristrumpissues/PercentBelievingTrumpSupportsIt.html">Percent
        Believing Trump Supports a Policy vs. Percent Supporting the Policy</a>
    </p>
    <p>
        <a href="https://ericff.github.io/c/harristrumpissues/DiffvsPercentSupportsIt.html">Percent Believe Trump Supports Policy - Percent Believe Harris Supports, vs. Percent Supporting Policy</a>
    </p>
    <p>
        <a href="https://ericff.github.io/c/harristrumpissues/DiffvsPercentBelievingTrumpSupportsIt.html">Percent Believe Trump Supports Policy - Percent Believe Harris Supports, vs. Percent Believe Trump Supports Policy</a>
    </p>
</body>
</html>
